{
    "files.associations": {
        "core": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "unordered_set": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "fileheader.LastModifiedBy": "yurui",
    "fileheader.Author": "yurui",
    "fileheader.configObj": {

        "moveCursor":true,
        "createHeader":true,
        "wideSame":true,
        "wideNum":13,
        "autoAdd":true,
        "autoAlready":true,
        "createFileTime": true,
        "prohibitAutoAdd":["json","md"],
        "filePathColon":"\\\\",
        "beforeAnnotation": {
            "py": "# !usr/bin/env python\n# -*- coding:utf-8 -*-\n"
        },

        "language": {
            "h/c/hpp/cpp": {
                "head": "/*************************************************************************************",
                "middle": " * ",
                "end": " *************************************************************************************/"
            },
            "py": {
                "head": "'''",
                "middle": " ",
                "end": "'''"
            }
        },
    },

    // 在光标处插入函数注释,默认配置:{'description':'','param':'','return':''}
    "fileheader.cursorMode": {
        "description":"",
        "param":"",
        "return":""
    },

    // 头部注释,默认设置：{'Author':'your name','Date':'Do not edit','LastEditors':'your name','LastEditTime':'Do not edit','Description':'file content'}
    "fileheader.customMade": {
        "Description":"",
        "Version":"1.0",
        "Author":"yurui",
        "Date":"Do not edit",
        "LastEditors":"yurui",
        "LastEditTime":"Do not edit",
        "FilePath":"Do not edit",
        "custom_string_obkoro1_copyright": "Copyright (C) ${now_year} yurui. All rights reserved.",
    },
    "python.formatting.provider": "black",
}
